# arkpz-demo-back

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/nure/arkpz/demo/: MyDemoProjectApplication.java
src/main/java/ua/nure/arkpz/demo/chart/: Chart.java  CustomerChart.java
src/main/java/ua/nure/arkpz/demo/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  OvalConfiguration.java  WebSecurityConfig.java
src/main/java/ua/nure/arkpz/demo/constraints/: CheckUniqueMail.java
src/main/java/ua/nure/arkpz/demo/controller/: AuthenticationController.java  BuildingController.java  ChartController.java  CustomerController.java  GlobalControllerExceptionHandler.java  PermissionController.java  RecommendationsController.java  RegistrationController.java  StatisticsController.java  UserController.java  WorkerController.java
src/main/java/ua/nure/arkpz/demo/dao/: BuildingDao.java  CustomerDao.java  HistoryDao.java  RecommendationsDao.java  UserDao.java  WorkerDao.java
src/main/java/ua/nure/arkpz/demo/dto/: BuildingDto.java  CustomerDto.java  UserDto.java  WorkerDto.java
src/main/java/ua/nure/arkpz/demo/exception/: EntitySearchFailedException.java  ValidateException.java
src/main/java/ua/nure/arkpz/demo/model/: Building.java  Chart.java  Customer.java  History.java  Recommendation.java  User.java  Worker.java
src/main/java/ua/nure/arkpz/demo/role/: Role.java
src/main/java/ua/nure/arkpz/demo/service/: AuthenticationService.java  BuildingService.java  ChartService.java  CustomerService.java  HistoryService.java  RecommendationsService.java  RegistrationService.java  StatisticsService.java  UserService.java  WorkerService.java
src/main/java/ua/nure/arkpz/demo/util/: JwtTokenUtil.java
src/main/java/ua/nure/arkpz/demo/validator/: OvalValidator.java  OvalValidatorImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: customer.sql  scheme.sql
src/test/java/ua/nure/arkpz/demo/: MyDemoProjectApplicationTests.java
