spring.datasource.url=jdbc:mysql://localhost:3306/arkpz?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=quelpunto2244
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080


jwt.secret=arkpz

upper-temperature-bound=37.5
workers-density-multiplier=3
