spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=eu-cdbr-west-02.cleardb.net/heroku_9fe38ce7fff748f?reconnect=true
spring.datasource.username=bf25002ed1bcd5
spring.datasource.password=e4e9a140

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081

jwt.secret=arkpz

upper-temperature-bound=38
workers-density-multiplier=3
